NEATDrive_WPF/ConfigurationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEATDrive_WPF"
        x:Name="ConfigurationWindow1" x:Class="NEATDrive_WPF.ConfigurationWindow"
        mc:Ignorable="d"
        Title="NEATDrive 0.69 Configuration" Cursor="Arrow" FontFamily="Artifakt Element Light" FontSize="16" Icon="/Resources/Images/Logos/Logo.png" RenderTransformOrigin="0.5,0.5" Left="0" Top="0" AllowDrop="True" WindowState="Maximized" Topmost="True" Width="1366" Height="768" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" Loaded="ConfigurationWindow1_Loaded" BorderThickness="10,10,10,10" KeyDown="ConfigurationWindow1_KeyDown" KeyUp="ConfigurationWindow1_KeyUp">


    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF64C8FF" Offset="0.2"/>
            <GradientStop Color="#FF0064FF" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.FocusVisualStyle>
        <Style/>
    </Window.FocusVisualStyle>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Storyboard x:Key="PreviewPageAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviewBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="MasterUIGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftMenuStack" Width="300" HorizontalAlignment="Left" Margin="0,0,0,17" Grid.RowSpan="2">
            <Menu x:Name="MenuBar" UseLayoutRounding="True" BorderThickness="1,1,1,1" Padding="5,5,5,5" Width="120" Height="35" HorizontalAlignment="Left">
                <Menu.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF003264"/>
                        <GradientStop Color="#FF64C8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.BorderBrush>
                <Menu.Background>
                    <LinearGradientBrush SpreadMethod="Reflect">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF64C8FF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <Separator/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="Save _As"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Zoom In"/>
                    <MenuItem Header="_Zoom Out"/>
                    <Separator/>
                    <MenuItem Header="_Full Screen"/>
                </MenuItem>
            </Menu>
            <Border x:Name="HomeButton_Border"  Height="100" CornerRadius="0,20,0,20" Cursor="Hand" Width="200" UseLayoutRounding="True" Background="#FFF0F0F0" Margin="0,20,0,0" MouseDown="HomeButton_Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect Color="#FF33AFFF" RenderingBias="Performance" ShadowDepth="10" Direction="320" />
                </Border.Effect>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Chakra Petch Light" FontSize="36" Text="Home"/>
            </Border>
            <Border x:Name="ParametersButton_Border"  Height="100" CornerRadius="0,20,0,20" Cursor="Hand" Width="200" UseLayoutRounding="True" Background="#FFF0F0F0" Margin="0,20,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#FF33AFFF" RenderingBias="Performance" ShadowDepth="10" Direction="320" />
                </Border.Effect>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Chakra Petch Light" FontSize="36" Text="Parameters"/>
            </Border>
            <Border x:Name="MetricsButton_Border"  Height="100" CornerRadius="0,20,0,20" Cursor="Hand" Width="200" UseLayoutRounding="True" Background="#FFF0F0F0" Margin="0,20,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#FF33AFFF" RenderingBias="Performance" ShadowDepth="10" Direction="320" />
                </Border.Effect>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Chakra Petch Light" FontSize="36" Text="Metrics"/>
            </Border>
            <Border x:Name="AboutButton_Border"  Height="100" CornerRadius="0,20,0,20" Cursor="Hand" Width="200" UseLayoutRounding="True" Background="#FFF0F0F0" Margin="0,20,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#FF33AFFF" RenderingBias="Performance" ShadowDepth="10" Direction="320" />
                </Border.Effect>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Chakra Petch Light" FontSize="36" Text="About"/>
            </Border>
        </StackPanel>
        <Grid x:Name="RightPreviewGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="994" Height="660" Margin="302,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Border x:Name="PreviewBorder" BorderBrush="White" BorderThickness="5,5,5,5" Background="#FFB4DCFF" CornerRadius="20,20,20,20" Margin="0,0,0,80"/>
            <Border x:Name="Start_Border" CornerRadius="0,20,0,20" Cursor="Hand" UseLayoutRounding="True" Background="#FFF0F0F0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="50" MouseDown="Start_Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect Color="#FF33AFFF" RenderingBias="Performance" ShadowDepth="10" Direction="320" />
                </Border.Effect>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Chakra Petch Light" FontSize="36" Text="START"/>
            </Border>
            <Grid x:Name="SimGrid" HorizontalAlignment="Center" Width="994" Margin="0,0,0,80">
                <Grid x:Name="CanvasGrid" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="500" Height="500" HorizontalAlignment="Right" Margin="0,0,50,0" Focusable="True">
                    <Border x:Name="Row1_1" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" VerticalAlignment="Top" CornerRadius="20,20,20,20" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Row1_2" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" VerticalAlignment="Top" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Row1_3" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.ColumnSpan="1" Panel.ZIndex="-1" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border x:Name="Row2_1" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" CornerRadius="20,20,20,20" Margin="-5,0,0,0" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Row2_2" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Chowk.png"/>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border x:Name="Row2_3" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" CornerRadius="20,20,20,20" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border x:Name="Row3_1" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="20,20,20,20">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Row3_2" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" CornerRadius="20,20,20,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border x:Name="Row3_3" BorderBrush="Black" BorderThickness="5,5,5,5" Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
                <StackPanel x:Name="RoadMenuStack" Margin="100,50,0,0" HorizontalAlignment="Left" Width="200">
                    <Border x:Name="TurnRoad_Border" BorderBrush="Black" BorderThickness="5,5,5,5" Width="100" Height="100" CornerRadius="20,20,20,20" Margin="0,20,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                        </Border.Background>
                        <Button x:Name="TurnRoad_Button" Content="&#xD;&#xA;" Background="{x:Null}" Click="Button_Click"/>
                    </Border>
                    <Border x:Name="StraightRoad_Border" BorderBrush="Black" BorderThickness="5,5,5,5" Width="100" Height="100" CornerRadius="20,20,20,20" Padding="0,50,0,0" Margin="0,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Straight_Road.png"/>
                        </Border.Background>
                        <Button x:Name="StraightRoad_Button" Content="&#xD;&#xA;" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Background="{x:Null}"/>
                    </Border>
                    <Border x:Name="CenterRoad_Border" BorderBrush="Black" BorderThickness="5,5,5,5" Width="100" Height="100" CornerRadius="20,20,20,20" Margin="0,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Chowk.png"/>
                        </Border.Background>
                        <Button x:Name="CenterRoad_Button" Content="" Background="{x:Null}"/>
                    </Border>
                    <Border x:Name="ThreeWayRoad_Border" BorderBrush="Black" BorderThickness="5,5,5,5" Width="100" Height="100" CornerRadius="20,20,20,20" Margin="0,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                        </Border.Background>
                        <Button x:Name="ThreeWayRoad_Button" Content="" Background="{x:Null}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
