NEATDrive_WPF/MainWindow.xaml

<Window x:Name="Background" x:Class="NEATDrive_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEATDrive_WPF"
        mc:Ignorable="d" Height="450" Width="800" Opacity="0.995" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="AppStarting" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Storyboard x:Key="LoadingRotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rotator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canva" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Canvas x:Name="Canva" HorizontalAlignment="Center" Height="850" VerticalAlignment="Center" Width="450" ClipToBounds="True" SnapsToDevicePixels="True" Loaded="Canva_Loaded">
        <Canvas.Effect>
            <DropShadowEffect Color="#FF0096FF" BlurRadius="50" RenderingBias="Quality" Direction="0"/>
        </Canvas.Effect>
        <Image x:Name="Rotator" Height="350" Width="350" Source="\Resources\Images\Logos\Logo Rotator.png" HorizontalAlignment="Left" Canvas.Top="250" VerticalAlignment="Top" Canvas.Left="50" RenderTransformOrigin="0.5,0.5">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="StaticSprite" Source="Resources\Images\Logos\Logo_Mix.png" Width="450" ClipToBounds="True" SnapsToDevicePixels="True" Height="450" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="200">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Canvas>
</Window>
