NEATDrive_WPF/SimulationWindow.xaml

<Window x:Name="SimulationWindow1" x:Class="NEATDrive_WPF.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEATDrive_WPF"
        mc:Ignorable="d"
        Title="NEAT Simulation" Height="768" Width="1366" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterOwner" Closed="OnWindowClose" Activated="SimulationWindow1_Activated" Deactivated="SimulationWindow1_Deactivated" BorderThickness="10,10,10,10">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/BackgroundTextures/TiledTexture2.png" Opacity="1" Stretch="Fill" TileMode="Tile">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.8"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Canvas x:Name="ParentCanvas" Height="NaN" Margin="50,60,225,49" Width="NaN">
        <Canvas x:Name="RoadCanvas" Width="610" Height="610">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png" Stretch="None"/>
            </Canvas.Background>
            <Canvas x:Name="Road1_1" Width="200" Height="200" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road1_2" Width="200" Height="200" Canvas.Left="210" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road1_3" Width="200" Height="200" Canvas.Left="410" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road2_1" Width="200" Height="200" Canvas.Top="210" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Straight_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road2_2" Width="200" Height="200" Canvas.Left="210" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Chowk.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road2_3" Width="200" Height="200" Canvas.Left="410" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road3_1" Width="200" Height="200" Canvas.Top="410" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road3_2" Width="200" Height="200" Canvas.Left="210" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="Road3_3" Width="200" Height="200" Canvas.Left="410" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Straight_Road.png"/>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <Border x:Name="Start_Sim_Button_Border" BorderThickness="5,5,5,5" Padding="0,5,0,5" CornerRadius="0,20,0,20" Background="#FFC3FFF5" Cursor="Hand" MouseLeftButtonDown="Start_Sim_Button_Border_MouseLeftButtonDown" MouseEnter="Start_Sim_Button_Border_MouseEnter" MouseLeave="Start_Sim_Button_Border_MouseLeave" Height="100" Canvas.Left="648" Canvas.Top="400" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF10B7B3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="Start_Sim_Text" TextWrapping="Wrap" Text="Start Simulation" FontFamily="Chakra Petch" FontSize="18" TextAlignment="Center" LineHeight="11" Padding="0,10,0,10" Width="150" Height="50" UseLayoutRounding="False"/>
        </Border>
        <Border x:Name="Stop_Sim_Button_Border" BorderThickness="5,5,5,5" Padding="0,5,0,5" CornerRadius="0,20,0,20" Background="#FFC3FFF5" Cursor="Hand" MouseEnter="Stop_Sim_Button_Border_MouseEnter" MouseLeave="Stop_Sim_Button_Border_MouseLeave" MouseLeftButtonDown="Stop_Sim_Button_Border_MouseLeftButtonDown" Height="100" Canvas.Left="648" Canvas.Top="500" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF10B7B3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="Stop_Sim_Text" TextWrapping="Wrap" Text="Stop Simulation" FontFamily="Chakra Petch" FontSize="18" TextAlignment="Center" LineHeight="11" Padding="0,10,0,10" Width="150" Height="50" UseLayoutRounding="False"/>
        </Border>
        <Rectangle x:Name="RoadBorder" Stroke="Black" StrokeThickness="10.6" Tag="BoundBorder" StrokeDashCap="Square" Height="620" Canvas.Top="0" Width="620" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas x:Name="HeroCar_Sprite" Tag="HeroCar" RenderTransformOrigin="0.25,0.25" KeyDown="HeroCar_Sprite_KeyDown" KeyUp="HeroCar_Sprite_KeyUp" Focusable="True" IsHitTestVisible="False" Canvas.Left="160" Canvas.Top="60" Width="15" Height="30" UseLayoutRounding="False">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/Props/Sports_car.png"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</Window>
