NEATDrive_WPF/SimulationWindow.xaml

<Window x:Name="SimulationWindow1" x:Class="NEATDrive_WPF.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEATDrive_WPF"
        mc:Ignorable="d"
        Title="NEAT Simulation" Height="735" Width="885" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterOwner" Closing="OnWindowClose">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/Props/Grass_Cute.png" Opacity="1" Stretch="Fill" TileMode="Tile">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid x:Name="SimGrid" UseLayoutRounding="True" Height="512" Width="512" Margin="0,0,100,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Road1_1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road1_2" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road1_3" Grid.Column="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road2_1" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Straight_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road2_2" Grid.Column="1" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Chowk.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road2_3" Grid.Column="2" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Turn_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road3_1" Grid.Row="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road3_2" Grid.Column="1" Grid.Row="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Tri_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Road3_3" Grid.Column="2" Grid.Row="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Roads/SystemicRoads/Straight_Road.png"/>
            </Canvas.Background>
        </Canvas>
        <Border x:Name="Start_Sim_Button_Border" BorderThickness="5,5,5,5" Padding="0,5,0,5" Grid.Column="2" Margin="198,0,-223,100" Grid.Row="2" CornerRadius="0,20,0,20" Background="#FFC3FFF5" Cursor="Hand">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF10B7B3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="Start_Sim_Text" TextWrapping="Wrap" Text="Start Simulation" FontFamily="Chakra Petch" FontSize="20" TextAlignment="Center" LineHeight="11" Padding="0,10,0,10" Width="150" Height="50" UseLayoutRounding="False" MouseLeftButtonDown="Start_Sim_Text_MouseLeftButtonDown"/>
        </Border>
        <Border x:Name="Stop_Sim_Button_Border" BorderThickness="5,5,5,5" Padding="0,5,0,5" Grid.Column="2" Margin="198,100,-223,0" Grid.Row="2" CornerRadius="0,20,0,20" Background="#FFC3FFF5" Cursor="Hand">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF10B7B3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="Stop_Sim_Text" TextWrapping="Wrap" Text="Stop Simulation" FontFamily="Chakra Petch" FontSize="20" TextAlignment="Center" LineHeight="11" Padding="0,10,0,10" Width="150" Height="50" UseLayoutRounding="False" MouseLeftButtonDown="Start_Sim_Text_MouseLeftButtonDown"/>
        </Border>
        <Rectangle x:Name="RoadBorder" Stroke="Black" StrokeThickness="10.6" Grid.ColumnSpan="3" Margin="0,-6,-6,0" Grid.RowSpan="3" Tag="BoundBorder" StrokeDashCap="Square"/>
        <Canvas x:Name="HeroCar" Tag="HeroCar" Width="50" Height="50" Margin="35,36,85,84" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/Props/Sports_car.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
